[
  {"screen": "intro_1.svg", "asset": "assets/images/intro_icons/intro_1_carrot.svg", "x": 12, "y": 235, "w": 70, "h": 90},
  {"screen": "intro_1.svg", "asset": "assets/images/intro_icons/intro_1_plus1000.svg", "x": 280, "y": 240, "w": 110, "h": 80},
  {"screen": "intro_1.svg", "asset": "assets/images/intro_icons/intro_1_clip4_148_832.svg", "x": 47, "y": 531, "w": 41, "h": 34.5884},
  {"screen": "intro_1.svg", "asset": "assets/images/intro_icons/intro_1_clip3_148_832.svg", "x": 263, "y": 533, "w": 69, "h": 65},
  {"screen": "intro_1.svg", "asset": "assets/images/intro_icons/intro_1_clip5_148_832.svg", "x": 337, "y": 405, "w": 41, "h": 34.5884},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip3_150_1063.svg", "x": 268, "y": 269, "w": 95, "h": 102},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip4_150_1063.svg", "x": 36, "y": 269, "w": 34, "h": 33.5256},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip5_150_1063.svg", "x": 10, "y": 440, "w": 51, "h": 48},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip6_150_1063.svg", "x": 24, "y": 366, "w": 24, "h": 46},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip7_150_1063.svg", "x": 50, "y": 511, "w": 16.0159, "h": 17},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip8_150_1063.svg", "x": 300, "y": 610, "w": 80, "h": 77},
  {"screen": "intro_2.svg", "asset": "assets/images/intro_icons/intro_2_clip9_150_1063.svg", "x": 294, "y": 511, "w": 46, "h": 46},
  {"screen": "intro_3.svg", "asset": "assets/images/intro_icons/intro_3_bang.svg", "x": 155, "y": 290, "w": 90, "h": 230},
  {"screen": "intro_3.svg", "asset": "assets/images/intro_icons/intro_3_letter.svg", "x": 20, "y": 300, "w": 120, "h": 120}
]
